# SpeechToRest_auth

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtorest/: Api.kt  MainActivity.kt  SpeechToText.kt
app/src/main/res/values/: strings.xml  themes.xml
